<CONFIG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.webmethods.com/schema/xmlImport.xsd"><include include="/WEB-INF/tasks/E102E5BD-6387-C094-E131-665A7B391A0B/taskDefinition.xml" /></CONFIG>